<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy_Course With Rahul</title>
</head>
<link rel="stylesheet" href="CSS/style.CSS">
<style>
    body {
        width: 100%;
        margin: 10px;
        padding: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    .left {

        display: inline-block;
        /* background-color: rgb(249, 243, 243); */
        position: absolute;
        margin: -7px 0;
        padding: 0px 10px;
        /* border: solid rgb(22, 16, 16); */
        border-radius: 23px;
        left: 20px;
        cursor: pointer;
        overflow: hidden;
    }


    .mid {
        display: inline-block;
        background-color: rgb(239, 234, 234);
        /* border: solid rgb(6, 6, 7); */
        margin: 30px 100px 30px 204px;
        padding: 0px 0px;
        border-radius: 34px;
        /* position: absolute; */
    }




    .right {
        display: inline-block;
        /* border: solid black; */
        padding: 0px 0px;
        background-color: rgb(243, 238, 238);
        border-radius: 34px;
        cursor: pointer;
        position: absolute;
        margin: 10px 0px;
    }


    .navbar {

        display: inline-block;
    }

    .navbar li {
        display: inline block;
        font-size: 15px;
    }

    .navbar li a {
        text-decoration: none;
        background-color: rgb(116, 212, 175);
        border-radius: 20px;
        padding: 10px 25px;
    }

    .navbar li a :hover {
        background-color: coral;
    }



    .btn {
        cursor: pointer;
        border-radius: 20px;
    }

    .rahul {
        border: solid rgb(87, 84, 84) 1px;
        font-size: medium;
        margin: 30px;
        padding: 20px;
        display: inline-block;


        /* background:url(img/ud.jpg) */
    }

    .imgsize {
        width: 150px;
        height: 100px;
        padding: 10px;
    }

    .container {
        border: 2px solid blue;
        background-color: #c6d4d5;
        padding: 0px 68px;
        width: 75%;
        margin: 21px 57px;
        display: block;
        text-align: center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .formgroup input {
        text-align: center;
        padding: 2px 20px;
        margin: 2px 2px;
        /* border: solid red; */
        width: 30%;
        border-radius: 30px;
        background-color: rgb(244, 170, 167);


    }

    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img class="imgsize" src="img/online.jpg" alt="">
            <div style="text-align: center;">Education mehul</div>

        </div>
        <div class="mid">

            <ul class="navbar">
                <li><a href="#">Categories</a>
                    <a href="#">
                        <input type="text"> Search for anything</a>
                    <a href="#">Udemy Business</a>
                    <a href="#">Take on Udemy </a>

                </li>

            </ul>
        </div>
        <div class="right">

            <button class="btn">Log in </button>
            <button class="btn">Sign Up </button>
        </div>
    </header>
    <div class="rahul">
        <h1>
            Get There .From Here.
        </h1>
        <p>Welcome my Udemy Course. New course Udemy already happy please active any student.

        </p>
    </div>
    <img src="img/ud.jpg" alt="">
    <div class="container">
        <h1>Online fee form here</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Roll no ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Course">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Course amount">
            </div>
            <button class="btn">submit now</button>

        </form>
    </div>






</body>

</html>